{
  "extends": "@dongjiang-recruitment/typescript-config/web.json",
  "include": [
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalRuntimeMode": "runtime-uni-app",
    "nativeTags": ["block", "component", "template", "slot"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
